@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --color-accent: #ffffff;
    --color-dark: #191137;
    --color-font: #c1c1c1cf;
    --color-card: rgba(255, 255, 255, 0.1);
    --color-compass: rgba(0, 0, 0, 0.3);
    --color-black: #000000;
    --color-white: #ffffff;
    --color-background: linear-gradient(0deg, #48319D 0%, var(--color-dark) 100%);
    --color-indicator: rgba(255, 255, 255, 0.2);
    --color-toggle: rgba(255, 255, 255, 0.5);
    --color-degrees: #04f8df;
    --color-value: #03fbfb;
    --color-shadow: rgba(0, 0, 0, 0.5);
    --color-shadow-toggle: rgba(0, 0, 0, 0.1);
    --color-arrow: rgba(128, 128, 128, 0.395);
}

.lightstyle {
    --color-accent: #145068;
    --color-dark: #6b8c96;
    --color-font: #395971cf;
    --color-compass: rgba(113, 113, 113, 0.3);
    --color-background: #95c8d8;
    --color-degrees: #e68bff;
    --color-value: #fb5afb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    background: var(--color-background) fixed;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-accent);
    display: flex;
    justify-content: center;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.weather {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 1920px;

    &__container,
    &__details {
        max-width: 1920px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        min-height: 30%;

        .weather__bar {
            display: flex;
            justify-content: space-between;
            width: 100%;

            .weather__panel-left {
                display: flex;
                width: 40%;
                padding-right: 50px;
                gap: 50px;
                align-items: center;
                justify-content: space-between;

                .weather__geolocation {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px 0 0 50px;

                    &-icon {
                        font-size: 30px;
                        margin-right: 10px;
                    }

                    &-name {
                        font-size: 16px;
                    }
                }

                .weather__degrees-toggle {
                    position: relative;
                    display: flex;
                    width: 100px;
                    height: 50px;
                    border: 2px solid var(--color-accent);
                    border-radius: 160px;
                    transition: 0.5s;
                    cursor: pointer;
                    overflow: hidden;
                    align-items: center;
                    justify-content: space-between;
                    padding-inline: 10px;
                    font-size: 22px;
                }

                .weather__degrees-indicator {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 50px;
                    height: 50px;
                    background: var(--color-card);
                    border-radius: 50%;
                    transform: scale(0.9);
                    box-shadow: 0 8px 40px var(--color-indicator),
                                inset 0 8px 8px var(--color-toggle),
                                inset 0 -4px 4px var(--color-toggle);
                    transition: 0.5s;
                }

                .weather__degrees-value {
                    transition: all 0.5s ease;
                    visibility: visible;

                    &.active {
                        font-size: 30px;
                        text-shadow: 0 0 7px var(--color-degrees), 0 0 10px var(--color-value);
                    }
                }
            }
            
            .weather__panel-right {
                display: flex;
                padding-left: 50px;

                .weather__theme-btn {
                    display: flex;
                    align-items: center;

                    .weather__btn {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid var(--color-accent);
                        overflow: hidden;

                        .weather__checkbox {
                            position: absolute;
                            opacity: 0;
                        }

                        .weather__sun,
                        .weather__moon {
                            filter: drop-shadow(0 0 2px var(--color-shadow));
                            width: 40px;
                            height: 40px;
                            transition: 1s ease;
                            overflow: hidden;
                        }

                        .weather__sun {
                            position: absolute;
                            transform: scale(0);
                            visibility: hidden;
                            opacity: 0;
                        }

                        .weather__checkbox:checked ~ .weather__sun {
                            visibility: visible;
                            opacity: 1;
                            transform: scale(1) rotate(360deg);
                        }

                        .weather__checkbox:checked ~ .weather__moon {
                            visibility: visible;
                            opacity: 1;
                            transform: rotate(360deg) scale(0);
                        }

                        .weather__toggle {
                            position: absolute;
                            display: block;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            box-shadow: 
                                inset 0 8px 60px var(--color-shadow-toggle),
                                inset 0 8px 8px var(--color-shadow-toggle),
                                inset 0 -4px 4px var(--color-shadow-toggle);
                            z-index: -1;
                            transition: 1s;
                        }

                        .weather__checkbox:checked~.weather__toggle {
                            background: var(--color-background);
                        }
                    }
                }

                .weather__search {
                    position: relative;
                    padding: 20px 50px 5px;

                    &-icon {
                        position: absolute;
                        top: 28px;
                        left: 60px;
                        font-size: 30px;
                    }

                    &-input {
                        width: 350px;
                        border: 2px solid var(--color-accent);
                        background: transparent;
                        padding: 10px 50px;
                        border-radius: 50px;
                        outline: none;
                        font-size: 16px;
                        color: var(--color-accent);
                        letter-spacing: 1px;
                    }

                    .weather__close-btn {
                        position: absolute;
                        top: 16px;
                        right: 80px;
                        font-size: 35px;
                        cursor: pointer;
                        color: var(--color-accent);
                        opacity: 0;
                        transition: opacity 0.5s ease;

                        &.active {
                            opacity: 1;
                            animation: animate 0.5s linear;
                        }
                    }
                }
            }
        }

        .weather__forecast {
            display: flex;
            flex: 1 2;
            align-items: center;
            height: auto;
            flex-wrap: wrap;

            &-item {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30%;

                .weather__item {
                    width: 300px;
                    height: 280px;
                    border: 1px solid var(--color-accent);
                    background-color: var(--color-card);
                    backdrop-filter: blur(10px);
                    border-radius: 20px;
                    box-shadow: 5px 5px 10px 0px var(--color-dark);

                    .weather__header-item {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        height: 40px;
                        font-size: 19px;
                        font-weight: 500;
                    }

                    .weather__temperature-item {
                        height: 130px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .weather__degress-item {
                            font-size: 50px;
                            margin-right: 5px;
                        }
                    }

                    .weather__description {
                        display: flex;
                        justify-content: center;
                        height: 20%;
                        align-items: start;
                        color: var(--color-font);
                    }

                    .weather__navigation-item {
                        font-size: 19px;
                        font-weight: 500;
                        display: flex;
                        justify-content: center;

                        .weather__navigation {
                            margin-right: 10px;
                        }
                    }
                }
            }

            .weather__block {
                display: flex;
                justify-content: center;
                width: 70%;
                height: 300px;

                .weather__forecast-block {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 90%;

                    .weather__arrow-left,
                    .weather__arrow-right {
                        display: none;

                        &.disabled {
                            color: var(--color-arrow);
                            pointer-events: none;
                        }
                    }

                    .weather__forecast-carousel {
                        width: 100%;
                        height: 100%;

                        .weather__forecast-cards {
                            display: flex;
                            justify-content: center;
                            min-width: 1100px;
                            height: 100%;
                            padding: 5px 0;
                            gap: 25px;
                            transition: transform 0.5s ease;

                            .weather__forecast-card {
                                display: flex;
                                flex-direction: column;
                                min-width: 180px;
                                border: 2px solid var(--color-accent);
                                height: 100%;
                                border-radius: 10px;
                                background-color: var(--color-card);
                                backdrop-filter: blur(10px);

                                .weather__date-week {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 5px 5px;
                                    gap: 15px;
                                    font-size: 17px;
                                    border: 1px solid var(--color-accent);
                                    height: 20%;
                                }

                                .weather__temperature {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    border: 1px solid var(--color-accent);
                                    height: 100%;

                                    .weather__degress {
                                        font-size: 30px;
                                        margin-top: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &__details {
        display: flex;
        justify-content: center;
        min-height: 25%;
        gap: 25px;
        margin-top: 30px;

        &-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            height: auto;
            gap: 40px 40px;
            width: 70%;
            padding: 20px 0;
            overflow-y: hidden;

            .weather__card-small {
                width: 220px;
                height: 135px;
                border: 2px solid var(--color-accent);
                border-radius: 10px;
                background-color: var(--color-card);
                backdrop-filter: blur(10px);
                box-shadow: 5px 5px 10px 0px var(--color-dark);
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 15px;
                align-items: center;

                .weather__visibility-img {
                    font-size: 50px;
                    color: var(--color-white);
                }

                .weather__card-block {
                    font-size: 25px;
                }
            }

            .weather__name {
                font-size: 19px;
                margin-top: 5px;
                color: var(--color-font);
            }

            .weather__card-wind,
            .weather__card-sun {
                height: 135px;
                border: 2px solid var(--color-accent);
                border-radius: 10px;
                background-color: var(--color-card);
                backdrop-filter: blur(10px);
                box-shadow: 5px 5px 10px 0px var(--color-dark);
                width: 400px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .weather__card-wind {
                gap: 5px;

                .weather__card {
                    display: flex;
                    flex-direction: column;

                    .weather__wind,
                    .weather__gust {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .weather__wind-details {
                            display: flex;
                            flex-direction: column;

                            .weather__wind-name {
                                color: var(--color-font);
                            }
                        }
                    }
                }

                .weather__compass-container {
                    position: relative;
                    width: 100px;
                    height: 100px;
                    margin: 0 auto;
                    border-radius: 50%;
                    background-color: var(--color-white);
                    box-shadow: 0 0 10px var(--color-compass);
                    overflow-y: hidden;

                    .weather__compass-needle {
                        position: absolute;
                        top: 50%;
                        left: 53%;
                        transform: translate(-50%, -50%) rotate(0deg);
                        width: 0;
                        height: 0;
                        border-top: 25px solid transparent;
                        border-bottom: 25px solid transparent;
                        border-left: 10px solid var(--color-black);
                        transition: transform 0.5s ease;
                    }

                    .weather__compass-point {
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        font-size: 12px;
                        line-height: 50px;
                        text-align: center;
                        color: var(--color-accent);
                        opacity: 0.7;

                        &.south {
                            bottom: -10px;
                            left: 50%;
                            transform: translate(-50%) rotate(0deg);
                            color: var(--color-black);
                            font-size: 15px;
                            font-weight: 600;
                        }

                        &.west {
                            top: 50%;
                            left: -10px;
                            transform: translate(0, -50%) rotate(0deg);
                            color: var(--color-black);
                            font-size: 15px;
                            font-weight: 600;
                        }

                        &.north {
                            top: -10px;
                            left: 50%;
                            transform: translate(-50%) rotate(0deg);
                            color: var(--color-black);
                            font-size: 15px;
                            font-weight: 600;
                        }

                        &.east {
                            top: 50%;
                            right: -10px;
                            transform: translate(0, -50%) rotate(0deg);
                            color: var(--color-black);
                            font-size: 15px;
                            font-weight: 600;
                        }
                    }
                }

                .weather__wind-direction {
                    width: 20%;
                    height: 40%;
                    display: flex;
                    text-align: center;
                    flex-wrap: wrap;
                    align-items: center;
                }
            }

            .weather__wind-indicator,
            .weather__gust-indicator,
            .weather__sunrise-time,
            .weather__sunset-time {
                font-size: 25px;
            }

            .weather__card-sunrise,
            .weather__card-sunset {
                display: flex;
                gap: 15px;
            }
        }
    }
}

.weather__arrow {
    font-size: 50px; 
    cursor: pointer; 
    display: block; 
}

@media screen and (max-width: 920px) {
    .weather{
        height: auto;

        .weather__container .weather__bar {
            flex-wrap: wrap;

            .weather__panel-left,
            .weather__panel-right {
                width: 100%;
                justify-content: space-between;
            }

            .weather__panel-left {
                padding: 20px 20px 10px 0;
            }

            .weather__panel-left .weather__geolocation,
            .weather__panel-right,
            .weather__panel-right .weather__search {
                padding-left: 20px;
            }

            .weather__panel-right .weather__search {
                padding-right: 20px;

                &-icon {
                    left: 30px;
                }

                &-input {
                    width: 200px;
                }

                .weather__close-btn {
                    right: 40px;
                }
            }
        }

        .weather__container .weather__forecast {
            flex-wrap: wrap;
            justify-content: center;

            &-item {
                width: 100%;
                padding: 25px 0;
            }

            .weather__block {
                width: 100%;
                
                .weather__forecast-block .weather__arrow-left,
                .weather__forecast-block .weather__arrow-right {
                    .weather__arrow
                }
            }
        }

        &__details-container {
            width: 100%;
            padding-inline: 25px;

            .weather__card-wind,
            .weather__card-sun {
                max-width: 400px;
                flex-wrap: wrap;
                height: auto;
                padding: 10px;
                gap: 10px 10px;
            }
        }
    }
}

@media screen and (min-width: 920px) and (max-width: 1079px) {
    .weather {
        height: auto;

        .weather__container .weather__bar {
            flex-wrap: wrap;
        }

        .weather__container .weather__forecast {
            flex-wrap: wrap;
            justify-content: center;

            &-item {
                width: 100%;
                padding: 25px 0;
            }

            .weather__block {
                width: 100%;

                .weather__forecast-block .weather__arrow-left,
                .weather__forecast-block .weather__arrow-right {
                    .weather__arrow
                }
            }
        }

        &__details-container {
            width: 100%;
            padding-inline: 25px;
        }
    }
}

@media screen and (min-width: 1079px) and (max-width: 1250px) {
    .weather__container .weather__forecast {
        flex-wrap: wrap;
        justify-content: center;

        &-item {
            width: 100%;
            padding: 25px 0;
        }

        .weather__block {
            width: 100%;

            .weather__forecast-block {
                width: 100%;

                .weather__forecast-carousel {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }

    .weather__details-container {
        width: 100%;
        padding-inline: 25px;

        &.card {
            padding-inline: 5px;
        }
    }
}

@media screen and (min-width: 1250px) and (max-width: 1600px) {
    .weather__container .weather__forecast .weather__block .weather__forecast-block .weather__arrow-left,
    .weather__container .weather__forecast .weather__block .weather__forecast-block .weather__arrow-right {
        .weather__arrow
    }

    .weather__details-container {
        width: 100%;
        padding-inline: 25px;

        &.card {
            padding-inline: 5px;
        }
    }
}

@media screen and (min-width: 1600px) and (max-width: 1671px) {

    .weather__container .weather__forecast .weather__block .weather__forecast-block .weather__arrow-left,
    .weather__container .weather__forecast .weather__block .weather__forecast-block .weather__arrow-right {
        .weather__arrow
    }
}